{
  "name": "Local Components",
  "description": "Shows information on the local components",
  "repository": "https://github.com/DavidResidently/easy-slack-slash-commands",
  "logo": "Logo",
  "keywords": ["Slack", "Paths", "Slash commands"]
}
